# dotnet-stack

./: .gitignore  Dockerfile  InventoryManager.cs  Product.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  minimal-api.csproj  minimal-api.sln
Data/: DatabaseContext.cs  DbContext.cs  InMemoryDatabaseContext.cs
Decorators/: CachingProductRepositoryDecorator.cs  CachingRepositoryDecorator.cs
Endpoints/: ProductEndpoint.cs  Products.cs  products.cs
Interfaces/: ICacheService.cs  IDatabaseContext.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
Migrations/: 20231212225657_InitialCreate.Designer.cs  20231212225657_InitialCreate.cs  20231213001531_InitialCreate.Designer.cs  20231213001531_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: InventoryManager.cs  Product.cs
Nginx/: nginx.conf
Properties/: launchSettings.json
Repositories/: FakeProductRepository.cs  ProductRepository.cs
Services/: InMemoryCacheService.cs  ProductService.cs  RedisCacheService.cs  RedisService.cs
nginx/: docker-compose.yml  nginx.conf
