events {
    worker_connections 1024;
}

http {      

    upstream myapp {
        server host.docker.internal:5211;
        server host.docker.internal:5244;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}