events {
    worker_connections 1024;
}

http {
    upstream backend {
        server host.docker.internal:5211;
        server host.docker.internal:5244;
    }

    proxy_cache_path /path/inside/container levels=1:2 keys_zone=my_cache:10m max_size=10g;

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 3;
            proxy_cache_use_stale error timeout updating;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location ~* \.(jpg|jpeg|png|gif)$ {
            proxy_pass http://backend;
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
